.BasketPage
    padding: 0 0 180px

    &__inner

        .productsList
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: 10px