.CountChange
    background: orange
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    border-radius: 10px

    button
        padding: 5px 15px
        border-radius: 10px
        background: white

    button:hover
        cursor: pointer