.ProductCard
    width: 300px
    overflow: hidden
    border: 1px solid gray
    border-radius: 10px

    .info
        padding: 10px
        display: flex
        flex-direction: column
        gap: 10px

        &__buy
            width: 100%
            background: lightslategrey
            padding: 10px
            border-radius: 10px

            &:hover
                cursor: pointer