.Header
    position: fixed
    top: 0
    right: 0
    left: 0
    height: 110px
    background: rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(10px)

    &__divider
        height: 110px
        margin-bottom: 30px

    &__inner
        height: 110px
        display: flex
        align-items: center
        gap: 100px

        ul
            display: flex
            gap: 20px