*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    border: none
    outline: none
    background: none
    font-family: sans-serif

.container
    width: 1280px
    margin: 0 auto