.BasketCard
    background: black
    border-radius: 10px
    overflow: hidden

    .info
        padding: 10px
        color: white
        display: flex
        flex-direction: column
        gap: 10px

        &__remove
            padding: 10px
            border-radius: 10px
            width: 100%
            background: whitesmoke